APP_ENV=local
APP_KEY=base64:/K3V9dW48lbjMHTEY7Vlpx1KMomGJHskWbcsUlCinSE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PAGE_ACCESS_TOKEN=EAAb2zmeIIpkBAKL3iqgKQxCw0wV5OSC9j0UsR0VBGrX08GgaCJu9woPDrqPnsHjTfpDQXCcsdjBqTuYgHMPZBCLFbuouFTonuyZBGkBFPYb13KEFf1sMa6C8sZBNWJSFyOCMUjmhYsMYXd5BhIzLV1Da6PA9GtQF1bvsLW2SQZDZD

DB_CONNECTION=mysql
DB_HOST=www.ecommerbol.com
DB_PORT=3306
DB_DATABASE=ecomm88c_bot1
DB_USERNAME=ecomm88c_user1
DB_PASSWORD='77813724'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
